
<!DOCTYPE html>
<html>
<head>
	<title>Assigment 2</title>
	<style type="text/css">
	body{
		box-sizing: border-box;
		margin: 0;
	}
		.container{
			width: 1200px;
			height: 900px;
			margin: auto;
			background-color: white;
			padding: 30px;

		}
		.container-2{
			/*width: 1200px;
			height: 900px;*/
			margin: auto;
			background-color: green;
			
			width: 685px;
			height: 220px;
			
			margin-bottom: 10px;
			margin-right: 20px;
			margin-left: -8px;
			float: left;
			padding: 40px;

		}
		.box1{
			width: 300px;
			height: 220px;
			background-color: #5e771efa;
			margin-bottom: 10px;
			margin-right: 20px;
			margin-top: 0px;
			padding: 40px;

			float: left;
			

		}
		.box2{
				width: 250px;
				height: 190px;
			background-color: #ff9800;
			margin-bottom: 10px;
			margin-right: 20px;
			margin-left: -20px;
			margin-top: -25px;
			float: left;
			padding: 40px;

		}
		.box3{
				width: 284px;
				
		  	height: 190px;
			background-color: #2b25a5;
			margin-bottom: 10px;
			margin-right: 0px;
			margin-top: -25px;
			margin-left: -9px;
		    float: left;
		    padding: 40px;

		}
		.box4{
				width: 300px;
				height: 220px;
			background-color: green;
			margin-bottom: 10px;
			margin-right: 12px;
			margin-top: 0px;
		    float: left;
		    padding: 40px;

		}
		.box5{
				width: 270px;
				height: 220px;
			background-color: #0d4c0c;
			margin-bottom: 10px;
			margin-right: 12px;
			margin-top: 0px;
		    float: left;
		    padding: 40px;

		}
		.box6{
				width: 323px;
				height: 220px;
			background-color: #a20ea0;
			margin-bottom: 10px;
			margin-right: 12px;
			margin-top: 0px;
		    float: left;
		    padding: 40px;

		}
		.box7{
			width: 480px;
				height: 220px;
			background-color: #3b6f19;
			margin-bottom: 10px;
			margin-right: 12px;
			margin-top: 0px;
		    float: left;
		    padding: 40px;

		}
		.box8{
				width: 370px;
				height: 220px;
			background-color: #646506;
			margin-bottom: 10px;
			margin-right: 12px;
			margin-top: 0px;
		    float: left;
		    padding: 40px;

		}
		.box9{
				width: 43px;
				height: 220px;
			background-color: #09800b;
			margin-bottom: 10px;
			margin-right: 20px;
			margin-top: 0px;
		    float: left;
		    padding: 40px;

		}
	</style>
</head>
<body>
	<h1 align="center">Assignment-2 Layout-1</h1>
	<div class="container">
			
	<div class="box1">
		<div class="background-color"></div>
	</div>
	<div class="container-2" align="center">
	<div class="box2">
		<div class="background-color"></div>
	</div>
	<div class="box3">
		<div class="background-color"></div>
	</div>
	</div>
	<div class="box4">
		<div class="background-color"></div>
	</div>
	<div class="box5">
		<div class="background-color"></div>
	</div>
	<div class="box6">
		<div class="background-color"></div>
	</div>
	<div class="box7">
		<div class="background-color"></div>
	</div>
	<div class="box8">
		<div class="background-color"></div>
	</div>
	<div class="box9">
		<div class="background-color"></div>
	</div>
</div>
	
</body>
</html>