
<!DOCTYPE html>
<html>
<head>
	<title>Assigment 2</title>
	<style type="text/css">
	body{
		box-sizing: border-box;
		margin: 0;
	}
		.container{
			width: 1200px;
			height: 900px;
			margin: auto;
			/*background-color: seagreen;*/
			padding: 30px;

		}
		.box1{
			width: 300px;
			height: 227px;
			background-color: #e9701e;
			margin-top:27px;
			margin-bottom: 10px;
			margin-right: 1px;
			padding: 40px;

			float: left;
			

		}
		.box2{
				width: 300px;
				height: 227px;
			background-color: #f79857;
			margin-bottom: 10px;
			margin-right: 1px;
			margin-top:27px;
			float: left;
			padding: 40px;

		}
		.box3{
				width: 300px;
		  	height: 227px;
			background-color:#f79857;
			margin-bottom: 10px;
			margin-right: 1px;
			margin-top:27px;
		    float: left;
		    padding: 40px;

		}
		.box4{
				width: 490px;
				height: 227px;
			background-color: #e9701e;
			margin-bottom: 10px;
			margin-right: 1px;
			margin-top:-9px;
		    float: left;
		    padding: 40px;

		}
		.box5{
				width: 320px;
				height: 227px;
			background-color: #f79857;
			margin-bottom: 10px;
			margin-right: 1px;
			margin-top:-9px;
		    float: left;
		    padding: 40px;

		}
		.box6{
				width: 90px;
				height: 227px;
			background-color: #f79857;
			margin-bottom: 10px;
			margin-right: 1px;
			margin-top:-9px;
		    float: left;
		    padding: 40px;

		}
		.box7{
			width: 170px;
				height: 227px;
			background-color: #e9701e;
			margin-bottom: 10px;
			margin-right: 1px;
			margin-top:-8px;
		    float: left;
		    padding: 40px;

		}
		.box8{
				width: 640px;
				height: 227px;
			background-color: #f79857;
			margin-bottom: 10px;
			margin-right: 1px;
			margin-top:-8px;
		    float: left;
		    padding: 40px;

		}
		.box9{
				width: 90px;
				height: 227px;
			background-color: #f79857;
			margin-bottom: 10px;
			margin-right: 1px;
			margin-top:-8px;
		    float: left;
		    padding: 40px;

		}
	</style>
</head>
<body>
	<h1 align="center">Assignment-2 Layout-2</h1>
	<div class="container">
			
	<div class="box1">
		<div class="background-color"></div>
	</div>
	<div class="box2">
		<div class="background-color"></div>
	</div>
	<div class="box3">
		<div class="background-color"></div>
	</div>
	<div class="box4">
		<div class="background-color"></div>
	</div>
	<div class="box5">
		<div class="background-color"></div>
	</div>
	<div class="box6">
		<div class="background-color"></div>
	</div>
	<div class="box7">
		<div class="background-color"></div>
	</div>
	<div class="box8">
		<div class="background-color"></div>
	</div>
	<div class="box9">
		<div class="background-color"></div>
	</div>
</div>
	
</body>
</html>